<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="/gruppe-2-prosjekt-1/assets/post-it-BBQzBv42.png" type="image/x-icon" />
    <title>Note Keeping App</title>
    <script type="module" crossorigin src="/gruppe-2-prosjekt-1/assets/index-gsxIlVOU.js"></script>
    <link rel="stylesheet" crossorigin href="/gruppe-2-prosjekt-1/assets/index-BpwNc6sc.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>

<!-- Favicon;
 https://www.flaticon.com/free-icons/paperPaper icons created by Pixel perfect - Flaticon< -->
